% 0.-Team members.
% 2.-Enumeration of the APIs of each module.
% 3.-Work plan with dependencies and responsible person for each item and their time estimates.
% 4.-Test plan.
% What should be on my research report progress report? (Maximum 2 pages!!!)
% 1.-Work plan showing time dedicated for each section and estimated completion time.
% 2.-Bibliography used.

\documentclass{article}
\usepackage{graphicx}


\title{Programming Project Progress Report}
\date{\today}
\author{Sean Canavan \and Nick LeClair \and Steven! Lorenzen}
\begin{document}
\maketitle

% 1.-Overview diagram of the modules to be included in your program. Flow digram.
\section{Modules in sh142}

\begin{center}
\includegraphics[width=10in]{modules.png}
\end{center}



\end{document}

