\documentclass{article}
\usepackage{graphicx}

\title{Programming Project Progress Report}
\date{\today}
\author{Sean Canavan \and Nick LeClair \and Steven! Lorenzen}
\begin{document}
\maketitle

% 1.-Overview diagram of the modules to be included in your program. Flow digram.
\section{Modules in sh142}

Our implementation of sh142 will include multiple modules broken up by task
responsibility.

Our main modules deal with input reading, program execution, and networking.
Each of those main modules has submodules for more finely grained
implementation details.

The figure below details our dependency graph.

\begin{center}
\includegraphics[width=12cm]{modules.png}
\end{center}

% 2.-Enumeration of the APIs of each module.
\section{Main Module APIs}

\subsection{input\_reader}
\begin{enumerate}
	\item[\texttt{char* readline(char*)}] A thin wrapper around GNU Readline.
\end{enumerate}

\subsection{input\_tokenizer}
\begin{enumerate}
	\item[\texttt{char*[] tokenize(char*)}] Break the input up into individual
		tokens separated by whitespace. Quoted bodies are kept together with quoting
		stripped.
\end{enumerate}

\subsection{command\_runner}
\begin{enumerate}
	\item[\texttt{void invoke\_command(char*[])}] Invoke the tokenized command as
		a sh142 command. This is the stage where input will be parsed before being
		delegated elsewhere.. for-loop expansion and PATH and DATA lookup will also be
		substituted here.
\end{enumerate}

\subsection{path\_lookup}
\begin{enumerate}
	\item[\texttt{char* resolve\_data(char*)}] \hfill \\
		Test for presence of filename in the specified DATA path. If, present
		return the absolute path to the file otherwise NULL.

	\item[\texttt{char* resolve\_executable(char*)}] \hfill \\
		Test for presence of filename in the specified PATH variable. If present
		return the absolute path to the file otherwise NULL.

\end{enumerate}

\subsection{program\_caller}
\begin{enumerate}
	\item[\texttt{int runcmd(char* cmd, char* argv[])}] \hfill \\
		Run the command with the given arguments return the exit code of the
		command.
	\item[\texttt{int bgruncmd(char* cmd, char* argv[])}] \hfill \\
		Run the command with the given arguments in the background, retyrn the pid
		of the created job.
\end{enumerate}

\subsection{network\_node}
TBD

\section{Work Plan}

\section{Test Plan}
\end{document}

